# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Set number of threads to use
MAKEOPTS="-j4"

#PORTAGE_NICENESS=1
#EMERGE_DEFAULT_OPTS="--jobs=4 --load-avarage=4"
#VIDEO_CARDS="fbdev"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Required for EUFI based systems
GRUB_PLATFORMS="efi-64"

# Default accept license is only @FREE
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# Generated with mirrorselect -i -o
GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/ ftp://ftp.fi.muni.cz/pub/linux/gentoo/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/ https://mirror.wheel.sk/gentoo http://mirror.wheel.sk/gentoo"